<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="80dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Course name"
        app:layout_constraintStart_toEndOf="@+id/ivProductImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContentBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Content brand"
        app:layout_constraintStart_toStartOf="@+id/tvCourseName"
        app:layout_constraintTop_toBottomOf="@+id/tvCourseName" />

    <TextView
        android:id="@+id/tvClassification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Classsification"
        app:layout_constraintStart_toStartOf="@+id/tvCourseName"
        app:layout_constraintTop_toBottomOf="@+id/tvContentBrand" />
</androidx.constraintlayout.widget.ConstraintLayout>