<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvLectureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Lecture name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContentBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Lecture Description"
        app:layout_constraintStart_toStartOf="@+id/tvLectureName"
        app:layout_constraintTop_toBottomOf="@+id/tvLectureName" />
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:ellipsize="end"
        android:padding="4dp"
        android:text="Lecture Description"
        app:layout_constraintStart_toStartOf="@+id/tvContentBrand"
        app:layout_constraintTop_toBottomOf="@+id/tvContentBrand" />
</androidx.constraintlayout.widget.ConstraintLayout>